<!DOCTYPE html>
<html>
    <head>
        <title>Balkan Chat</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">
            .navbar{
                padding: 10px;
                border: 0px;
                border-radius: 0px;
                margin: 0px;
                background-image: url("http://www.designyourway.net/diverse/darkpat/COLOURlovers.com-box_surprise_mystery.jpg");
            }
            .container-fluid{
                border: 0px;
                border-radius: 0px;
                background-image: url("http://www.designyourway.net/diverse/darkpat/COLOURlovers.com-box_surprise_mystery.jpg");
            }
            .jumbo-container{
                padding: 0px;
            }
            .jumbotron{
                margin: 0px;
                border: 5px;
                border-radius: 10px;
                border-style: solid;
                border-color: #1c1c1c;
                height: 340px;
                background-color: #1e1e1e;
                
            }
            #name{
                margin: 5px;
                
            }
            #data{
                margin-bottom: 5px;
            }
            #datasend{
                width: 90px;
                margin-bottom: 5px;
            }
            #FirstHeading {
				color: white;
			}
			body {
				background-image: url("http://www.designyourway.net/diverse/darkpat/COLOURlovers.com-box_surprise_mystery.jpg");
			}
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            var socket = io.connect();
            var privateRooms= [];
            var currentRoom= "";
            socket.on('connect', function(){
                //do nothing for now
            });

            socket.on('updatechat', function (username, data) {
                $('#conversation').append('<b>'+username + ':</b> ' + data + '<br>');
            });

            socket.on('updaterooms', function(rooms, roomSizes) {
                $('#rooms').empty();
                $.each(rooms, function(key, value) {
                    if(value == currentRoom){
                        $('#rooms').append('<div>' + value + "(" + roomSizes[value] + ')' + '</div>');
                    }
                    else{
                        $('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value+'\')">' + value + "(" + roomSizes[value] + ')' + '</a></div>');
                    }
                });
                if(privateRooms.length!=0){
                    $('#rooms').append('<div>' + '<h4>Private Room:</h4>' + '</div>');
                }
                $.each(privateRooms, function(key, value) {
                    if(value == currentRoom){
                        $('#rooms').append('<div>' + value + "(" + roomSizes[value] + ')' + '</div>');
                    }
                    else if(roomSizes[value]!=0){
                        $('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value+'\')">' + value + "(" + roomSizes[value] + ')' + '</a></div>');
                    }
                });
            });

            function startChat(){
                var name = $('#name').val();
                socket.emit('adduser', name);
                $('#name-input').hide();
                $('#chat-interface').show();
            }

            function switchRoom(room){
                socket.emit('switchRoom', room);
                currentRoom = room;
            }

            function JoinPrivateRoom(){
                var roomName = prompt("New room name?");
                if(roomName==null) return;
                privateRooms.push(roomName);
                socket.emit('switchRoom', roomName);
                currentRoom = roomName;
            }

            $(function(){
                $('#datasend').click( function() {
                    var message = $('#data').val();
                    $('#data').val('');
                    socket.emit('sendchat', message);
                    $('#data').focus();
                });

                $('#data').keypress(function(e) {
                    if(e.which == 13) {
                        $(this).blur();
                        $('#datasend').focus().click();
                    }
                });
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Balkan Chat</a>
            </div>
          </div>
        </nav>
        <div id="name-input">
            <div class="container-fluid text-center jumbo-container">
                <div class="jumbotron">
					<img src="https://image.ibb.co/c0Wyn7/logo.png" height="150" width="500">
                    <h3 id="FirstHeading">Upisite ovde vas Nadimak:</h3>
                    <form class="form-inline" action="" method="">
                        <div class="form-group">
                            <input type="text" id="name" class="form-control">
                            <input onClick="startChat()" value="Prijava" class="btn btn-primary" id="join-button">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="chat-interface" style="display: none;">
            <div class="container-fluid">
                <div class="row content">
                    <div class="col-sm-3 sidenav">
                        <h4>Public Rooms:</h4>
                        <div id="rooms"></div>
                        <hr>
                        <div><a href="#" onClick="JoinPrivateRoom()">Join a private Room</a></div>
                        <hr>
                    </div>
                    <div class="col-sm-9">
                        <div id="conversation" style="height:450px;width:650px;border:1px solid #ffffff;background-color: white;font:20px/26px Times New Roman, Times, serif;overflow:auto;"><h3>Chats:</h3></div>
                        <form class="form-inline" action="" method="">
                            <div class="form-group">
                                <input id="data" style="width:400px;" class="form-control">
                                <input class="btn btn-primary" id="datasend" value="► Pošalji">
                                <input class="btn btn-primary" id="datasend" value="😊 Emoji">
                                <input class="btn btn-primary" id="datasend" value="💨 Odjava">
                            </div>
                        </form>

                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
